
#spring.data.mongodb.uri=mongodb+srv://test:Exp123%23@cluster0-8304w.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://test:Exp123#@cluster0-shard-00-00-8304w.mongodb.net:27017,cluster0-shard-00-01-8304w.mongodb.net:27017,cluster0-shard-00-02-8304w.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=Test
#spring.data.mongodb.password=Exp123#
#spring.data.mongodb.database=Test
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=cluster0-8304w.mongodb.net
#spring.data.rest.base-path=localhost:8080
#server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect